{
  "name": "@codewell/is-defined",
  "version": "3.0.0",
  "description": "Check if values are defined. I mean, why not add more bottom values.",
  "main": "index.js",
  "keywords": [],
  "author": "Filip Johansson",
  "license": "MIT",
  "homepage": "https://github.com/codewell/is-defined#readme",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dist": "rollup ./src/index.js --file ./lib/index.js --format cjs",
    "build": "npm run build:dev && npm run build:prod",
    "build:prod": "NODE_ENV=production rollup -c",
    "dry-release": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewell/is-defined.git"
  },
  "bugs": {
    "url": "https://github.com/codewell/is-defined/issues"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "rollup": "^2.61.0"
  }
}
